<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Наслеђивање &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Полиморфизам" href="06_polimorfizam.html" />
    <link rel="prev" title="Енкапсулација" href="04_enkapsulacija.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Наслеђивање<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Наслеђивање је основни концепт у објектно-оријентисаном програмирању којим се
омогућава креирање нових класа из постојећих класа. Класа из које се наслеђује
назива се <strong>базна</strong> класа (енгл. <em>base class</em>), а класа која наслеђује базну
класу назива се <strong>изведена</strong> класа (енгл. <em>derived class</em>). У изведеној класи
наслеђују се чланови базне класе, а могу се дефинисати и нови чланови или
променити постојећи. Наслеђивање омогућава поновну употребу кода и његову
организацију на логичан начин, на пример у виду хијерархијске структуре класа
тј. стабла класа. Овој теми биће посвећено једно цело поглавље. У литератури
на српском језику, „базна класа” назива се и „основна класа”, „надкласа” или
„родитељска класа”, док се „изведена класа” назива и „наслеђена класа”,
„поткласа” или „класа потомка”.</p>
<p>Једноставан пример хијерархије класа за твоју школу могао би да изгледа овако:</p>
<pre class="mermaid">
    classDiagram
    Osoba <|-- Učenik
    Osoba <|-- Zaposleni
    Zaposleni <| -- Nastavnik
    Zaposleni <| -- Osoblje
    class Osoba{
        string ime
        int godRodjenja
        void prikazImena()
        void prikazGodine()
        void prikazOsobe()
    }
    class Učenik{
        string odeljenje
        void prikazOdeljenja()
        void prikazUcenika()
    }
    class Zaposleni{
        int staz
        string strucnaSprema
        void prikazStaza()
        void prikazSpreme()
        void prikazZaposlenog()
    }
    class Nastavnik{
        string predmet
        void prikazPredmeta()
        void prikazNastavnika()
    }
    class Osoblje{
        string posao
        void prikazPosla()
        void prikazOsoblja()
    }
</pre>
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script>
<p>Школу похађају ученици, а у школи раде запослени. Запослени могу бити
наставници или ненаставно особље. Заједничко за све особе у школи је да имају
име и годину рођења. За ученике је битно навести у којем су одељењу. За све
запослене битно је навести године стажа и степен стручне спреме. За наставника
поред тога треба навести и предмет који предаје, а за ненаставно особље који
посао обављају.</p>
<p>Посматрај једну изведену класу на дијаграму, на пример класу <code class="docutils literal notranslate"><span class="pre">Nastavnik</span></code>. Она
је изведена из класе <code class="docutils literal notranslate"><span class="pre">Zaposleni</span></code>, а класа <code class="docutils literal notranslate"><span class="pre">Zaposleni</span></code> из класе <code class="docutils literal notranslate"><span class="pre">Osoba</span></code>. У
изведеној класи <code class="docutils literal notranslate"><span class="pre">Nastavnik</span></code>, наслеђени су чланови класа који се у хијерархији
наслеђивања налазе изнад ње.</p>
<p>Из овог примера можеш да закључиш да наслеђивање омогућава поновну употребу
постојећег кода, што смањује дуплирање кода и убрзава развој. Нове
функционалности могу да се додају у изведене класе без потребе за изменом
постојећих класа, што олакшава одржавање и проширење система.</p>
<p>Такође, наслеђивање омогућава логичку организацију класа, тј. хијерархију класа,
што побољшава читљивост и структуру кода.</p>
<p>У различитим програмским језицима постоје различити типови наслеђивања класа:</p>
<p><strong>једноструко наслеђивање</strong>: изведена класа наслеђује једну базну класу (најчешћи
облик наслеђивања, једноставан за управљање):</p>
<pre class="mermaid">
    classDiagram
    БазнаКласа <|-- ИзведенаКласа
class БазнаКласа{
    атрибутиБазнеКласе
    методеБазнеКласе()
}
class ИзведенаКласа{
    атрибутиИзведенеКласе
    методеИзведенеКласе()
}
</pre>
<p><strong>вишеструко наслеђивање</strong>: изведена класа истовремено наслеђује више базних
класа (сложена структура, потенцијални конфликти, C# не подржава вишеструко
наслеђивање класа):</p>
<pre class="mermaid">
    classDiagram
    БазнаКласа1 <|-- ИзведенаКласа
    БазнаКласа2 <|-- ИзведенаКласа
class БазнаКласа1{
    атрибутиБазнеКласе1
    методеБазнеКласе1()
}
class БазнаКласа2{
    атрибутиБазнеКласе2
    методеБазнеКласе2()
}
class ИзведенаКласа{
    атрибутиИзведенеКласе
    методеИзведенеКласе()
}
</pre>
<p><strong>вишесложно наслеђивање</strong>: једна изведена класа је наслеђена из друге изведене
класа (чест облик наслеђивања):</p>
<pre class="mermaid">
    classDiagram
    БазнаКласа <|-- ИзведенаКласа1
    ИзведенаКласа1 <|-- ИзведенаКласа2
class БазнаКласа{
    атрибутиБазнеКласе
    методеБазнеКласе()
}
class ИзведенаКласа1{
    атрибутиИзведенеКласе1
    методеИзведенеКласе1()
}
class ИзведенаКласа2{
    атрибутиИзведенеКласе2
    методеИзведенеКласе2()
}
</pre>
<p>У дијаграму изнад, <code class="docutils literal notranslate"><span class="pre">БазнаКласа</span></code> је базна класа за <code class="docutils literal notranslate"><span class="pre">ИзведенаКласа1</span></code>, а
<code class="docutils literal notranslate"><span class="pre">ИзведенаКласа1</span></code> је базна класа за <code class="docutils literal notranslate"><span class="pre">ИзведенаКласа2</span></code>.</p>
<p><strong>хијерархијско наслеђивање</strong>: једна базна класа је базна класа за више
изведених класа (чест облик наслеђивања):</p>
<pre class="mermaid">
    classDiagram
    БазнаКласа <|-- ИзведенаКласа1
    БазнаКласа <|-- ИзведенаКласа2
class БазнаКласа{
    атрибутиБазнеКласе
    методеБазнеКласе()
}
class ИзведенаКласа1{
    атрибутиИзведенеКласе1
    методеИзведенеКласе1()
}
class ИзведенаКласа2{
    атрибутиИзведенеКласе2
    методеИзведенеКласе2()
}
</pre>
<p>У дијаграму изнад, <code class="docutils literal notranslate"><span class="pre">БазнаКласа</span></code> је базна класа и за <code class="docutils literal notranslate"><span class="pre">ИзведенаКласа1</span></code> и за
<code class="docutils literal notranslate"><span class="pre">ИзведенаКласа2</span></code>.</p>
<p><strong>хибридно наслеђивање</strong>: подразумева комбинацију више типова наслеђивања.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>