<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Увод &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1a86bfbc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Изузеци" href="02_izuzeci.html" />
    <link rel="prev" title="Руковање изузецима" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Увод<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Ако си успешно савладао градиво из претходних лекција, стекао си добре основе о
програмирању у програмском језику C#, као и основе о објектно-оријентисаном
програмирању. Међутим, у претходним лекцијама претварали смо се да је увек све
у реду, да је рачунарски систем на којој се твоја апликација извршава савршен и
да ће корисници твоје апликације увек користити твоју апликацију онако како си
ти то предвидео. Реалност је потпуно другачија. Оперативни системи нису
савршени, рачунарски хардвер склон је грешкама и кваровима, а корисници твоје
апликације ће несвесно пронаћи све начине да изазову њено непредвиђено
понашање. Наравно и ти, као творац апликације, правићеш разне грешке које могу
да изазову непредвиђено понашање апликације.</p>
<section id="id2">
<h2>Грешке<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Грешке у функционисању твоје апликације могу бити опасне и по функционисање
других апликација или читавог система - могу изазвати непредвиђено понашање или
рушење система, а могу омогућити и неовлашћени приступ систему и подацима, као
и друге сигурносне пропусте. Чак ни велике софтверске компаније са стотинама
запослених искусних програмера не могу сами да се изборе са грешкама. Доказ о
томе су тзв. програми лова на багове (енгл. <em>Bug Bounty Programs</em>) у оквиру
којих се финансијски награђују корисници који пронађу грешке у функционисању
њихових апликација. Колико су честе грешке у свету информационих технологија
говори ти и то да су се у српском језику одомаћили изрази „да нешто има баг”,
односно „да нешто багује”.</p>
<p>Грешке са којима си се сусретао до сада грубо се могу поделити на:</p>
<ul class="simple">
<li><p><strong>Синтаксне грешке</strong> - грешке које настају када унесеш кôд који нарушава
синтаксна правила програмског језика. На пример када изоставиш <code class="docutils literal notranslate"><span class="pre">;</span></code> на крају
наредбе, када погрешно наведеш име функције и сл. Овакве грешке си откривао
током компајлирања програма, јер оне резултују прецизном поруком о грешци.</p></li>
<li><p><strong>Семантичке грешке</strong> - грешке у твојој логици решења програма. На пример,
када погрешно дефинишеш условни израз у наредби гранања или функцији проследиш
погрешан параметар и сл. Овакве грешке резултују неисправним резултатима
приликом извршавања програма. Њих си теже откривао, јер се програм успешно
компајлирао без порука о грешкама. Савремена интегрисана развојна окружења, као
што је Visual Studio, могу да „наслуте” неке семантичке грешке, што резултује
приказом упозорења.</p></li>
<li><p><strong>Грешке током извршавања</strong> - грешке које ниси предвидео, а које су се могле
десити из много разлога када се стекну специфични услови. На пример, десило се
дељење нулом, приступило се елементу низа са непостојећим индексом, понестало
је меморијског простора, није било могуће уписати податке у датотеку и сл. Неке
од ових грешака је можда изазвао корисник уносећи погрешне податке, неке је
можда изазвао неки процес оперативног система или нека друга активна
апликација, неке су можда настале због неисправног хардвера итд. Приликом
следећег извршавања апликације можда се не би десила ни једна од наведених
грешака.</p></li>
</ul>
</section>
<section id="id3">
<h2>Грешке током извршавања програма<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Под предпоставком да си отклонио синтаксне и семантичке грешке, са грешкама
које могу настати током извршавања, у програмском језику C си се борио скоро
потпуно мануелно. Исправно функционисање делова програмског кода проверавао си
условним изразима. У функцијама си дефинисао повратну вредност која указује на
грешку или успех, па након тога, иза сваког позива функције испитивао си ту
вредност како би утврдио да ли је дошло до грешке. Ако би на овај начин
дефинисао све могуће ситуације у којима се могу десити грешке, онда би сама
логика програма била испреплетена кодом за проверу и обраду грешака. Апликација
са тако написаним кодом програма:</p>
<ul class="simple">
<li><p>садржи кôд за проверу и обраду грешака који се често понавља и који лоше
утиче на читљивост и разумљивост логике програма,</p></li>
<li><p>захтева више ресурса на диску за складиштење апликације,</p></li>
<li><p>захтева више ресурса у меморији за извршавање апликације,</p></li>
<li><p>захтева више процесорског времена и успорава извршавање апликације.</p></li>
</ul>
<p>Решење у програмском језику C#, а и другим објектно-оријентисаним језицима, је
одвајање кода логике програма од кода за проверу и обраду грешака које настају
током извршавања апликације. То се постиже механизмима који се називају изузеци
(енгл. <em>Exceptions</em>).</p>
<p>Укратко, <strong>изузетак</strong> „баца” кôд који изазива грешку. Бачени изузетак „хвата”
кôд којим се управља грешком. Више о овом механизму научићеш у лекцијама које
следе. Коришћењем механизма за руковање изузецима униформишеш кôд за проверу и
обраду грешака, чиме кôд логике програма остаје читљив и разумљив, а апликација
захтева мање ресурса и процесорског времена.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>