<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Стрингови &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Квиз" href="101_string_kviz.html" />
    <link rel="prev" title="Квиз" href="091_nizovi_kviz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Стрингови<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Стрингови у програмским језицима C и C# представљају текстуалне податке и
омогућавају манипулацију текстом, али се значајно разликују. У програмском
језику C, стрингови су низови карактера који се завршавају карактером <code class="docutils literal notranslate"><span class="pre">\0</span></code>, где
нема уграђене подршке за стрингове као објекте са методама - све операције
извршавају се преко функција из библиотеке <code class="docutils literal notranslate"><span class="pre">&lt;string.h&gt;</span></code>.</p>
<p>Једна од важних карактеристика стрингова за програмере који развијају
апликације које нису на енглеском језику је да објекти типа стринг подржавају
UNICODE, што значи да могу представљати текст у било ком писму или језику.</p>
<p>У програмском језику C#, стрингови су објекти класе <code class="docutils literal notranslate"><span class="pre">System.String</span></code>. То значи
да стрингови имају много уграђених метода за манипулацију текстом. Декларација
и иницијализација стринга је једноставна:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">pozdrav</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Након декларације и иницијализације, доступне су многе методе и својства за рад
са стринговима, као што су <code class="docutils literal notranslate"><span class="pre">Length</span></code>, <code class="docutils literal notranslate"><span class="pre">Substring</span></code>, <code class="docutils literal notranslate"><span class="pre">IndexOf</span></code>, <code class="docutils literal notranslate"><span class="pre">Replace</span></code>,
<code class="docutils literal notranslate"><span class="pre">ToUpper</span></code>, <code class="docutils literal notranslate"><span class="pre">ToLower</span></code>, итд. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">pozdrav</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">duzina</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pozdrav</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span><span class="w">          </span><span class="c1">// 13 - дужина стринга</span>
<span class="kt">string</span><span class="w"> </span><span class="n">velika</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pozdrav</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">();</span><span class="w">    </span><span class="c1">// HELLO, WORLD!</span>
<span class="kt">string</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pozdrav</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">);</span><span class="w"> </span><span class="c1">// World</span>
</pre></div>
</div>
<p>Програмски језик C# подржава интерполацију стринга која омогућава лакше
убацивање променљивих у стрингове. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">god</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">17</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">ime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Velimir&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">poruka</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$&quot;{ime} je napunio {god} godina&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>У програмском језику C#, стрингови су имутабилни, што значи да након што се
креирају, не могу бити промењени. Свака промена на стрингу ствара нови објекат
типа стринг. У програмском језику C, стринг може бити модификован директно.</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">original</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">promenjen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">original</span><span class="p">.</span><span class="n">Replace</span><span class="p">(</span><span class="sc">&#39;H&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;J&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Нови стринг &quot;Jello&quot;</span>
</pre></div>
</div>
<p>Конкатенацију стрингова можеш вршити коришћењем оператора <code class="docutils literal notranslate"><span class="pre">+</span></code> или метода као
што је <code class="docutils literal notranslate"><span class="pre">String.Concat</span></code>.</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">str1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">str2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;World&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">rezultat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">str2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;!&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// &quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>Као што је већ написано, објекат типа стринг има много уграђених метода и
својстава за манипулацију са текстом. Све методе и својства наведене су у
званичној <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.string?view=netframework-4.8">документацији</a>.
Примери употребе неких метода за рад са стринговима:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">);</span><span class="w">             </span><span class="c1">// World</span>
<span class="kt">int</span><span class="w"> </span><span class="n">indeks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="sc">&#39;W&#39;</span><span class="p">);</span><span class="w">                </span><span class="c1">// 7</span>
<span class="kt">string</span><span class="w"> </span><span class="n">zamenjen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">Replace</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;C#&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Hello, C#!</span>
<span class="kt">string</span><span class="w"> </span><span class="n">velika</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">();</span><span class="w">                </span><span class="c1">// HELLO, WORLD!</span>
<span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">reci</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">Split</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">);</span><span class="w">               </span><span class="c1">// reci[0] = Hello, reci[1] = World!</span>
<span class="kt">string</span><span class="w"> </span><span class="n">spojeni</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">reci</span><span class="p">);</span><span class="w">       </span><span class="c1">// Hello, World!</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">String.Format</span></code> омогућава форматирање стрингова у шаблоне. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">formatiran</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Ime: {0}, Godine: {1}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ime</span><span class="p">,</span><span class="w"> </span><span class="n">godine</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ToString()</span></code> методе многих типова подржавају форматирање. У следећем примеру…</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="n">DateTime</span><span class="w"> </span><span class="n">trenutno</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">datumVreme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trenutno</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="s">&quot;dd-MM-yyyy HH:mm:ss&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>…<code class="docutils literal notranslate"><span class="pre">DateTime</span></code> је структура која се користи за рад са датумима и временом.
<code class="docutils literal notranslate"><span class="pre">DateTime.Now</span></code> враћа тренутни датум и време на локалном систему у тренутку
извршавања овог кода. Променљива <code class="docutils literal notranslate"><span class="pre">trenutno</span></code> чува вредност тренутног датума
и времена у типу <code class="docutils literal notranslate"><span class="pre">DateTime</span></code>, а метода <code class="docutils literal notranslate"><span class="pre">ToString()</span></code> се користи за конвертовање
вредности структуре <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> у стринг.</p>
<p>Стринг литерали могу садржати прелазне секвенце као што су <code class="docutils literal notranslate"><span class="pre">\n</span></code> (нова линија),
<code class="docutils literal notranslate"><span class="pre">\t</span></code> (таб), итд. Списак свих прелазних секвенци дат је у
<a class="reference internal" href="../7_dodaci/prelazne_sekvence.html"><span class="std std-doc">прилогу</span></a>. Вербатим стринг литерали (почињу
са <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) омогућавају лакше коришћење путања и текста са специјалним знаковима.
На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">string</span><span class="w"> </span><span class="n">putanja</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">@&quot;C:\Users\Velimir\Documents&quot;</span><span class="p">;</span>
<span class="kt">string</span><span class="w"> </span><span class="n">linije</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">@&quot;prva</span>
<span class="s">druga</span>
<span class="s">treca&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Поређење стрингова можеш вршити методама као што су <code class="docutils literal notranslate"><span class="pre">Equals</span></code>, <code class="docutils literal notranslate"><span class="pre">Compare</span></code> и
<code class="docutils literal notranslate"><span class="pre">CompareOrdinal</span></code>. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="n">poredi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;HELLO&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// False</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">poredi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;HELLO&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">);</span><span class="w"> </span><span class="c1">// True</span>
<span class="kt">int</span><span class="w"> </span><span class="n">poredi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Compare</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;HELLO&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// -1</span>
</pre></div>
</div>
<p>У првој линији пореде се два стринга, где је поређење „осетљиво” на велика и
мала слова (case-sensitive). У другој линији укључен је параметар
<code class="docutils literal notranslate"><span class="pre">StringComparison.OrdinalIgnoreCase</span></code> који указује на поређење које није
осетљиво на велика и мала слова. У трећој линији упоређују се две стринг
вредности и враћа целобројна вредност која означава резултат поређења (где је
поређење осетљиво на велика и мала слова):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> ако су стрингови једнаки,</p></li>
<li><p>негативан број (обично <code class="docutils literal notranslate"><span class="pre">-1</span></code>) ако је први стринг мањи од другог (према бинарном поретку) и</p></li>
<li><p>позитиван број (обично 1) ако је први стринг већи од другог.</p></li>
</ul>
<p>Пошто се <code class="docutils literal notranslate"><span class="pre">Hello</span></code> и <code class="docutils literal notranslate"><span class="pre">HELLO</span></code> разликују у великим и малим словима, <code class="docutils literal notranslate"><span class="pre">Hello</span></code> се
сматра мањим у бинарном поретку од <code class="docutils literal notranslate"><span class="pre">HELLO</span></code>, па <code class="docutils literal notranslate"><span class="pre">Compare</span></code> враћа <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>