<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Рад са токовима &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1a86bfbc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Рад са бинарним фајловима" href="173_binary.html" />
    <link rel="prev" title="Рад са текстуалним фајловима" href="171_file_directory.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Рад са токовима<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Поред класа <code class="docutils literal notranslate"><span class="pre">File</span></code> и <code class="docutils literal notranslate"><span class="pre">Directory</span></code> о којима си учио у претходној лекцији, за рад
са фајловима често се користе класе <code class="docutils literal notranslate"><span class="pre">StreamWriter</span></code> и <code class="docutils literal notranslate"><span class="pre">StreamReader</span></code> које су
такође дефинисане у именском простору <code class="docutils literal notranslate"><span class="pre">System.IO</span></code>, односно склопу
<code class="docutils literal notranslate"><span class="pre">mscorlib.dll</span></code>.</p>
<section id="id2">
<h2>Упис карактера у ток<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Класа <code class="docutils literal notranslate"><span class="pre">StreamWriter</span></code> омогућава упис карактера, одређеног кодног стандарда, у
ток, обично у текстуални фајл, где је подразумевани кодни стандард <code class="docutils literal notranslate"><span class="pre">UTF8</span></code>.</p>
<p>Нека је задатак да у нови фајл <code class="docutils literal notranslate"><span class="pre">imenik.txt</span></code> упишеш, у првој линији своје име и
презиме, у другој своју адресу електронске поште и у трећој свој број телефона:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">putanja</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;imenik.txt&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">StreamWriter</span><span class="w"> </span><span class="n">sw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StreamWriter</span><span class="p">(</span><span class="n">putanja</span><span class="p">))</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Velimir Radlovacki&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;velimir.radlovacki@teslavs.edu.rs&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;+38113830668&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Нека је сада задатак да у исти фајл у првој линији додаш своју адресу, а у
другој место и ПТТ број:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">putanja</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;imenik.txt&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">StreamWriter</span><span class="w"> </span><span class="n">sw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StreamWriter</span><span class="p">(</span><span class="n">putanja</span><span class="p">,</span><span class="w"> </span><span class="k">true</span><span class="p">))</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Sterijina 40&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Vrsac 26300&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Читање карактера из тока<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Класа <code class="docutils literal notranslate"><span class="pre">StreamReader</span></code> омогућава читање карактера, одређеног кодног стандарда, из
тока, обично из текстуалног фајла, где је подразумевани кодни стандард <code class="docutils literal notranslate"><span class="pre">UTF8</span></code>.</p>
<p>Нека је задатак да у конзоли испишеш садржај целог фајла <code class="docutils literal notranslate"><span class="pre">imenik.txt</span></code> којег си
креирао у претходном примеру:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">putanja</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;imenik.txt&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">StreamReader</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StreamReader</span><span class="p">(</span><span class="n">putanja</span><span class="p">))</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="n">sadrzaj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sr</span><span class="p">.</span><span class="n">ReadToEnd</span><span class="p">();</span>
<span class="w">            </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">sadrzaj</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Нека је сада задатак да у конзоли испишеш садржај целог фајла <code class="docutils literal notranslate"><span class="pre">imenik.txt</span></code>, али
линију по линију:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">putanja</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;imenik.txt&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">StreamReader</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StreamReader</span><span class="p">(</span><span class="n">putanja</span><span class="p">))</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="n">linija</span><span class="p">;</span>
<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">((</span><span class="n">linija</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sr</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">())</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">linija</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У претходним примерима, <code class="docutils literal notranslate"><span class="pre">using</span></code> израз користи се за креирање објеката који ће
бити аутоматски ослобођен након што се заврши блок кода. Ово је важно, јер
осигурава да се ресурси као што су фајлови правилно затварају, чак и ако дође
до изузетка.</p>
<p>У примерима се користи релативна путања до фајла <code class="docutils literal notranslate"><span class="pre">imenik.txt</span></code>. У пракси, често
је потребно користити апсолутне путање или другачије механизме за проналажење
фајлова у систему, на пример помоћу метода класа <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">Directory</span></code> и
<code class="docutils literal notranslate"><span class="pre">DirectoryInfo</span></code>.</p>
<p>Поред <code class="docutils literal notranslate"><span class="pre">StreamWriter</span></code> и <code class="docutils literal notranslate"><span class="pre">StreamReader</span></code> класа, за рад са текстуалним фајловима
можеш користити и класе <code class="docutils literal notranslate"><span class="pre">StringWriter</span></code>, <code class="docutils literal notranslate"><span class="pre">StringReader</span></code>, <code class="docutils literal notranslate"><span class="pre">TextWriter</span></code> и
<code class="docutils literal notranslate"><span class="pre">TextReader</span></code> из истог именског простора <code class="docutils literal notranslate"><span class="pre">System.IO</span></code>. Детаљни описи свих
наведених класа дати су у званичној
<a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.io?view=netframework-4.8">документацији</a>.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>