<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Оквир за листу &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Комбиновани оквир" href="kombinovani_okvir.html" />
    <link rel="prev" title="Радио-дугмe" href="radio_dugmad.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Оквир за листу<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Контрола <strong>оквир за листу</strong> (енгл. <em>ListBox</em>) дефинисана је у класи <code class="docutils literal notranslate"><span class="pre">ListBox</span></code> у
именском простору <code class="docutils literal notranslate"><span class="pre">System.Windows.Forms</span></code>, односно склопу
<code class="docutils literal notranslate"><span class="pre">System.Windows.Forms.dll</span></code>. Класа <code class="docutils literal notranslate"><span class="pre">ListBox</span></code> наслеђује класу <code class="docutils literal notranslate"><span class="pre">ListControl</span></code> која
наслеђује класу <code class="docutils literal notranslate"><span class="pre">Control</span></code>, па због тога оквири за листу имају основна својства,
догађаје и методе као и остале контроле у <em>Windows Forms App</em> пројектима.</p>
<p>Детаљан опис својстава, догађаја и метода класе <code class="docutils literal notranslate"><span class="pre">ListBox</span></code> налази се у
званичној <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.listbox?view=netframework-4.8">документацији</a>.
Има их много и нема потребе наводити их све на овом месту.</p>
<p>Оквир за листу користи се за приказивање листе ставки, где корисник може да
изабере једну или више ставки са листе. Оквир за листу може се користити за
приказ више колона, а колоне могу садржати и слике или друге контроле.</p>
<p>Својства, догађаје и методе контроле оквир за листу која ћеш често користи
су:</p>
<ul class="simple">
<li><p>својство <code class="docutils literal notranslate"><span class="pre">Items</span></code> које представља колекцију ставки које ће бити приказане у
контроли,</p></li>
<li><p>својства <code class="docutils literal notranslate"><span class="pre">SelectedIndex</span></code> и <code class="docutils literal notranslate"><span class="pre">SelectedItem</span></code> која омогућавају да се прикаже или
постави тренутно одабрана ставка у контроли и</p></li>
<li><p>својство <code class="docutils literal notranslate"><span class="pre">SelectedItems</span></code> које представља колекцију свих тренутно изабраних
ставки.</p></li>
</ul>
<p>Догађај <code class="docutils literal notranslate"><span class="pre">SelectedIndexChanged</span></code> који се покреће када се промени
означена ставка и методе:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Add()</span></code> за додавање нове ставке у листу,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">RemoveAt()</span></code> и <code class="docutils literal notranslate"><span class="pre">Clear()</span></code> за уклањање ставки са листе и</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FindString()</span></code> за проналажење ставке на листи.</p></li>
</ul>
<section id="id2">
<h2>Задатак<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Нека је задатак да креираш једноставну GUI апликацију за креирање листе
полазника радионице програмирања. Иницијално, на листи треба да се налазе само
имена наставника. Користећи оквир за текст и дугмад треба да омогућиш додавање
нових полазника на листу и претрагу полазника на листи.</p>
<p>Креирај нови <em>Windows Forms App (.NET Framework)</em> пројекат са формом димензија
400×240, постави контроле као на слици…</p>
<p><img alt="Оквир за листу" src="../_images/listbox-01.png" /></p>
<p>…и дај им нека смислена имена.</p>
</section>
<section id="id3">
<h2>Додавање ставки на листу<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Да би додао ставку у току дизајна програма, у <code class="docutils literal notranslate"><span class="pre">Properties</span></code> прозору, у својству
<code class="docutils literal notranslate"><span class="pre">Items</span></code>, поред <code class="docutils literal notranslate"><span class="pre">[Collection]</span></code>, кликни на дугме <code class="docutils literal notranslate"><span class="pre">...</span></code> и унеси имена наставника,
свако у посебној линији:</p>
<p><img alt="Оквир за листу" src="../_images/listbox-02.png" /></p>
<p>Имена ће се одмах појавити на листи.</p>
<p><img alt="Оквир за листу" src="../_images/listbox-02a.png" /></p>
<p>Додавање нових ставки на листу у току извршавања програма прилично је
једноставно. Кликом на дугме <code class="docutils literal notranslate"><span class="pre">btnDodaj</span></code> потребно је име унето из оквира за
текст додати на листу методом <code class="docutils literal notranslate"><span class="pre">Add()</span></code>:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">btnDodaj_Click</span><span class="p">(</span><span class="kt">object</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">EventArgs</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">polaznik</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">txtPolaznik</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">polaznik</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Мораш унети име полазника!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">polaznik</span><span class="p">);</span>
<span class="w">        </span><span class="n">txtPolaznik</span><span class="p">.</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако je корисник кликнуо <code class="docutils literal notranslate"><span class="pre">btnDodaj</span></code>, а није унео име полазника, добиће поруку…</p>
<p><img alt="Оквир за листу" src="../_images/listbox-03.png" /></p>
<p>…а ако јесте, име ће бити додато на листу:</p>
<p><img alt="Оквир за листу" src="../_images/listbox-04.png" /></p>
</section>
<section id="id4">
<h2>Претрага листе<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Једна од основних функција приликом рада са било каквим листама је свакако
претрага листе. У оквиру за листу можеш да користиш методу <code class="docutils literal notranslate"><span class="pre">FindString()</span></code>
како би пронашао стринг или субстринг на листи и означио резултат:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">btnPretrazi_Click</span><span class="p">(</span><span class="kt">object</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">EventArgs</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">polaznik</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">txtPolaznik</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">polaznik</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Мораш унети име полазника!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">ClearSelected</span><span class="p">();</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">indeks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">FindString</span><span class="p">(</span><span class="n">polaznik</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">indeks</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Полазник није пронађен.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">indeks</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">txtPolaznik</span><span class="p">.</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У догађају <code class="docutils literal notranslate"><span class="pre">btnPretrazi_Click</span></code> прво се проверава да ли је корисник унео стринг
за претрагу. Ако није, добија поруку о томе, а ако јесте тражи се име полазника
које одговара задатом стрингу. Ако не постоји полазник на листи који одговара
задатом стрингу, вратиће се <code class="docutils literal notranslate"><span class="pre">-1</span></code>, а ако постоји, вратиће се његов индекс и
означити полазник на листи. На пример, ако се унесе стринг <code class="docutils literal notranslate"><span class="pre">Јован</span></code>:</p>
<p><img alt="Оквир за листу" src="../_images/listbox-05.png" /></p>
<p>Оваква имплементација метода <code class="docutils literal notranslate"><span class="pre">FindString()</span></code> није савршена. Ако се у примеру
изнад унесе стринг <code class="docutils literal notranslate"><span class="pre">Ми</span></code>, вратиће се само један индекс, односно индекс првог
имена на листи које почиње са <code class="docutils literal notranslate"><span class="pre">Ми</span></code> (индекс <code class="docutils literal notranslate"><span class="pre">3</span></code> - обележиће се <code class="docutils literal notranslate"><span class="pre">Мира</span> <span class="pre">Мирић</span></code>),
иако се на листи налази више имена које почињу са <code class="docutils literal notranslate"><span class="pre">Ми</span></code> (нпр. индекс <code class="docutils literal notranslate"><span class="pre">6</span></code> -
<code class="docutils literal notranslate"><span class="pre">Митар</span> <span class="pre">Митровић</span></code>).</p>
</section>
<section id="id5">
<h2>Брисање ставки са листе<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Задатак би свакако требало проширити са још једним захтевом. На форми додај још
једно дугме са текстом „Обриши”. Када се означи одређени полазник на листи и
кликне дугме за брисање, означеног полазника треба уклонити са листе. Постоји
више начина за уклањање ставки са листе: методом <code class="docutils literal notranslate"><span class="pre">Remove()</span></code>, методом
<code class="docutils literal notranslate"><span class="pre">RemoveAt()</span></code> или методом <code class="docutils literal notranslate"><span class="pre">Clear()</span></code>, ако желиш да уклониш све ставке са листе.</p>
<p>Додај дугме <code class="docutils literal notranslate"><span class="pre">btnObrisi</span></code> и дефиниши догађај клика на дугме. Најједноставнији
начин за уклањање ставки са листе у овом случају је методом <code class="docutils literal notranslate"><span class="pre">RemoveAt()</span></code>:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">btnObrisi_Click</span><span class="p">(</span><span class="kt">object</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">EventArgs</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Полазник није означен.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако је корисник означио полазника и кликнуо на дугме <code class="docutils literal notranslate"><span class="pre">btnObrisi</span></code>…</p>
<p><img alt="Оквир за листу" src="../_images/listbox-06.png" /></p>
<p>…обрисаће се означени полазник на основу његовог индекса:</p>
<p><img alt="Оквир за листу" src="../_images/listbox-07.png" /></p>
<p>Ако корисник није означио полазника а кликнуо је на дугме <code class="docutils literal notranslate"><span class="pre">btnObrisi</span></code>, добиће
поруку о томе:</p>
<p><img alt="Оквир за листу" src="../_images/listbox-08.png" /></p>
<p>Слично, полазника можеш обрисати методом <code class="docutils literal notranslate"><span class="pre">Remove()</span></code> на основу његовог имена:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">btnObrisi_Click</span><span class="p">(</span><span class="kt">object</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">EventArgs</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">ime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">Items</span><span class="p">[</span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="p">].</span><span class="n">ToString</span><span class="p">();</span>
<span class="w">        </span><span class="n">lsbPolaznici</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">ime</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Полазник није означен.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У некој конкретној апликацији користио би својство <code class="docutils literal notranslate"><span class="pre">DataSource</span></code> за повезивање
неке колекције података са оквиром за листу. Повезивање података са контролама
учићеш у четвртом разреду, када будеш научио више о генеричким класама и
листама.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>