<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Својства &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Методе" href="metode.html" />
    <link rel="prev" title="Форма" href="forma.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Својства<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>У <em>Windows Forms App (.NET Framework)</em> пројектима својства (енгл. <em>Properties</em>)
представљају карактеристике, односно атрибуте објеката, као што су форме, разне
контроле и други елементи корисничког интерфејса. Својства омогућавају
постављање и приступ вредностима које одређују изглед тих објеката.</p>
<p>Свако својство има гетер и сетер методе које омогућавају читање (<code class="docutils literal notranslate"><span class="pre">get</span></code>) и
постављање (<code class="docutils literal notranslate"><span class="pre">set</span></code>) вредности својства. На пример, својство <code class="docutils literal notranslate"><span class="pre">Text</span></code> може да буде
дефинисано овако:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Text</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">text</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">set</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Својства се дефинишу унутар класа и могу бити било ког типа података. На
пример, нека контрола може да има дефинисана својства целобројног типа за
ширину и висину контроле на следећи начин:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NekaKontrola</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Control</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Width</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Height</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У претходној лекцији мењао си одређена својства форме у <code class="docutils literal notranslate"><span class="pre">Properties</span></code> прозору
тј. у времену дизајнирања апликације, а дефинисао си и неке догађаје и у тим
догађајима мењао својства форме у коду, тј. у току извршавања програма.</p>
<p>Својства форми контрола у <code class="docutils literal notranslate"><span class="pre">Properties</span></code> прозору организована су по категоријама
<em>Accessibility</em>, <em>Apperance</em>, <em>Behavior</em>… зато што је притиснута икона
<code class="docutils literal notranslate"><span class="pre">Categorized</span></code> на врху <code class="docutils literal notranslate"><span class="pre">Properties</span></code> прозора. Ако ти је лакше да својства тражиш
по абецедном распореду, кликни на икону <code class="docutils literal notranslate"><span class="pre">Alphabetical</span></code> која се налази поред
иконе <code class="docutils literal notranslate"><span class="pre">Categorized</span></code>. Корисно је и да знаш да се својства која си мењао
приказују задебљаним фонтом.</p>
<p><img alt="Својства форме" src="../_images/form-properties.png" /></p>
<p>Сва својства наведена у <code class="docutils literal notranslate"><span class="pre">Properties</span></code> прозору можеш мењати и у коду, тј. у току
извршавања програма. Има их много, па је препорука да увек користиш доступну
<a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms?view=netframework-4.8">документацију</a>.</p>
<p>Постоји могућност да сâм дефинишеш својства унутар класе коју креираш:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MojaKontrola</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Control</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">mojTekst</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">MojTekst</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">mojTekst</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">set</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mojTekst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nekaVrednost</span><span class="p">;</span><span class="w"> </span><span class="n">Invalidate</span><span class="p">();</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Метода <code class="docutils literal notranslate"><span class="pre">Invalidate()</span></code>, служи за означавање контроле као „невалидне”, што
подразумева да је потребно поново исцртати (енгл. <em>redraw</em>) контролу.</p>
<p>Својства се могу повезати са подацима како би аутоматски рефлектовала промене
у подацима. На пример, својство <code class="docutils literal notranslate"><span class="pre">Text</span></code> неке форме може да буде повезано са
пољем <code class="docutils literal notranslate"><span class="pre">ImeKupca</span></code> из табеле <code class="docutils literal notranslate"><span class="pre">Kupci</span></code> у некој бази података, када се подаци из
те табеле учитају у DataSet <code class="docutils literal notranslate"><span class="pre">ds</span></code>, односно у скуп података:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="n">DataBindings</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Binding</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ds</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Kupci.ImeKupca&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>Рад са скуповима података и базама података биће тема у IV разреду.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>