<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Разлика између класе и структуре &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Квиз" href="014_kviz.html" />
    <link rel="prev" title="Додавање нове класе у пројекат" href="012_dodavanje_klase.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Разлика између класе и структуре<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Може се рећи да у програмском језику C#, класе и структуре имају неке
сличности, али и много значајних разлика.</p>
<p>Класе су референцијални типови, што значи да променљиве класе чувају референце
на инстанце објеката на хипу. Ако две променљиве класе показују на исту
инстанцу, промена у једној од њих утиче на другу. Структуре су вредносни
типови, што значи да променљиве структуре директно чувају своје податке на
стеку. Када се структура додели другој променљивој, прави се дубока копија
података.</p>
<p>Класе подржавају наслеђивање. Могу да наслеђују другу класу и могу бити
основне, тј. базне класе за друге изведене класе. Структуре не могу да
наслеђују другу структуру, нити могу бити наслеђене.</p>
<p>Класе могу имати деструкторе, тј. финализаторе, који се користе за чишћење
ресурса када се објекат уништава. Структуре не могу имати деструкторе.</p>
<p>Подразумевана вредност за класе и све референтне типове је <code class="docutils literal notranslate"><span class="pre">null</span></code>.
Подразумевана вредност за структуре је да су сва поља постављена на њихове
подразумеване вредности (на пример, нула за нумеричка поља).</p>
<p>Инстанцама класа управља се динамички на хипу и њима управља сакупљач смећа
(енгл. <em>garbage collector</em>). Структуре се обично чувају на стеку, што значи да
имају боље перформансе за мале, краткотрајне скупове података.</p>
<p>Класе могу користити модификаторе приступа као што су <code class="docutils literal notranslate"><span class="pre">public</span></code>, <code class="docutils literal notranslate"><span class="pre">private</span></code> итд.
Структуре могу имати конструкторе са параметрима, али морају иницијализовати сва
поља пре него што се конструктор заврши.</p>
<p>Избор између класе и структуре увек ће зависити од специфичних потреба. Класе
треба да користиш када можеш да искористиш одлике објектно-оријентисаног
програмирања као што су наслеђивање и полиморфизам, или када радиш са великим и
комплексним објектима који се често модификују. Структуре треба да користиш за
мале, једноставне објекте који се неће често мењати и где је копирање података
прихватљиво или пожељно (нпр. геометријски објекти као што су тачка и права).</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>