<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Методе &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Преоптерећење метода у класи" href="061_preopterecenje_metoda.html" />
    <link rel="prev" title="Квиз" href="051_enkapsulacija_kviz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Методе<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>У овој лекцији биће сумирано све што је до сада требало да научиш о методама,
заједно са неколико нових аспеката коришћења метода.</p>
<p>Методе се дефинишу унутар класе и имају повратни тип, име и листу параметара.
На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NekaKlasa</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Saberi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Често се у литератури о објектно-оријентисаном програмирању уместо појма „метода”
користи појам „функција”. Функција јесте метода, али је метода шири појам који
може да обухвати и конструкторе, деструкторе и сл. Функција је појам који се
преноси из литературе о програмским језицима ранијих генерација - у овом курсу
користиће се појам „метода”. Из примерa изнад можеш да закључиш да је метода члан
класе који извршава одређене акције или обавља неки задатак.</p>
<p>За именовање метода, по конвенцији, користи се <em>PascalCase</em> стил, мада то није
правило.</p>
<p>Сваки C# програм има макар једну класу, на пример класу <code class="docutils literal notranslate"><span class="pre">Program</span></code> са методом
<code class="docutils literal notranslate"><span class="pre">Main()</span></code> која представља улазну тачку програма. Редослед писања метода у класи
није битан. На пример, свеједно је да ли неку методу у класи <code class="docutils literal notranslate"><span class="pre">Program</span></code> напишеш
пре или после методе <code class="docutils literal notranslate"><span class="pre">Main()</span></code>. Редослед може бити само ствар интерног договора
у организацији.</p>
<p>Методе се позивају преко инстанце класе. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="n">NekaKlasa</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NekaKlasa</span><span class="p">();</span>
<span class="kt">int</span><span class="w"> </span><span class="n">rezultat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">Saberi</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">rezultat</span><span class="p">);</span><span class="w">    </span><span class="c1">// 5</span>
</pre></div>
</div>
<p>Методe могу имати повратни тип <code class="docutils literal notranslate"><span class="pre">void</span></code> ако не враћају ништа и такође, методе не
морају имати параметре ако им се не прослеђују вредности. Могу имати различите
модификаторе приступа којима се одређују њихова доступност, као што је
објашњено у лекцији <a class="reference internal" href="040_enkapsulacija.html"><span class="std std-doc">Енкапсулација</span></a>.</p>
<p>Ако методе треба да припадају самој класи, а не њеним објектима, онда се
декларишу помоћу кључне речи <code class="docutils literal notranslate"><span class="pre">static</span></code>, а позивају без креирања инстанце класе.
На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NekaKlasa</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">StatickaMetoda</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">NekaKlasa</span><span class="p">.</span><span class="n">StatickaMetoda</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Методе могу имати променљив број аргумената, приликом чега се користи кључна
реч <code class="docutils literal notranslate"><span class="pre">params</span></code>. На пример:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NekaKlasa</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IspisiBrojeve</span><span class="p">(</span><span class="k">params</span><span class="w"> </span><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="n">brojevi</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">broj</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">brojevi</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">broj</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">NekaKlasa</span><span class="p">.</span><span class="n">IspisiBrojeve</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Једна класа може да има више метода са истим именом али различитим параметрима,
што је објашњено у лекцији
<a class="reference internal" href="../2_programski_jezik_cs/160_preopterecenje.html"><span class="std std-doc">Преоптерећење метода</span></a>.</p>
<p>Променљиве декларисане унутар једне методе су „локалне” променљиве доступне
само у опсегу те методе - не могу се користити у некој другој методи. Значи,
променљиве декларисане у оквиру једне методе потпуно су независне од
променљивих декларисаних у другој методи, чак и када су у обе методе коришћени
исти идентификатори. Меморија која чува локалну променљиву алоцира се сваки пут
када се позове метода и ослобађа након извршавања методе.</p>
<p>Метода може да врати највише једну вредност помоћу оператора <code class="docutils literal notranslate"><span class="pre">return</span></code>.
Параметри метода се прослеђују по вредности или по референци, онако како је
објашњено у лекцији
<a class="reference internal" href="../2_programski_jezik_cs/150_vrednost_referenca.html"><span class="std std-doc">Пренос параметара метода по вредности и референци</span></a>.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>