<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Динамичке библиотеке класа &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1a86bfbc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Руковање изузецима" href="../4_rukovanje_izuzecima/index.html" />
    <link rel="prev" title="Парцијалне методе" href="071_parcijalne_metode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Динамичке библиотеке класа<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Библиотека динамичких веза (енгл. <em>Dynamic Link Library, DLL</em>) представља фајл
у оперативним системима <em>Windows</em> који садржи програмски кôд, податке и ресурсе
који могу бити коришћени од стране више програма истовремено. Подразумевана
екстензија за фајлове библиотека динамичких веза је <code class="docutils literal notranslate"><span class="pre">.dll</span></code>, а њихов формат
идентичан је формату извршних (<code class="docutils literal notranslate"><span class="pre">.exe</span></code>) фајлова. Главна разлика између <code class="docutils literal notranslate"><span class="pre">.dll</span></code> и
<code class="docutils literal notranslate"><span class="pre">.exe</span></code> фајлова је да се <code class="docutils literal notranslate"><span class="pre">.dll</span></code> фајлови не могу покренути директно као <code class="docutils literal notranslate"><span class="pre">.exe</span></code>
фајлови.</p>
<p>Предности коришћења библиотека динамичких веза су очигледне:</p>
<ul class="simple">
<li><p><strong>поновна употреба кода</strong> - исти програмски кôд користи више апликација,</p></li>
<li><p><strong>величина фајлова</strong> - мањи извршни фајлови јер се заједнички кôд за више
програма налази у библиотеци динамичких веза,</p></li>
<li><p><strong>ажурирање кода</strong> - ажурира се једна библиотека динамичких веза, уместо
ажурирања више програма који је користе и</p></li>
<li><p><strong>модуларност</strong> - програми су подељени на мање, лакше управљиве делове.</p></li>
</ul>
<p>У пракси, коришћење библиотека динамичких веза има и своје недостатке.
Различити програми могу захтевати различите верзије исте библиотеке динамичких
веза, а различите верзије оперативног система <em>Windows</em> могу да очекују
различите формате <code class="docutils literal notranslate"><span class="pre">.dll</span></code> фајлова.</p>
<section id="id2">
<h2>Креирање библиотеке динамичких веза<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Креирање библиотеке динамичких веза у развојном окружењу <em>Visual Studio</em> је
прилично једноставно и интуитивно. Нека је задатак да се креира библиотека
динамичких веза са методама за рад са целобројним променљивама и основним
рачунским операцијама, на пример: сабери, одузми, помножи, подели и израчунај
остатак приликом целобројног дељења.</p>
<p>Покрени развојно окружење и одабери <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">project</span></code>.</p>
<p><img alt="Нови пројекат" src="../_images/dll-01.png" /></p>
<p>Одабери <code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">Library</span> <span class="pre">(.NET</span> <span class="pre">Framework)</span></code> и кликни <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p>
<p><img alt="Нова Class Library" src="../_images/dll-02.png" /></p>
<p>Унеси име пројекта, одабери локацију, унеси име решења, одабери .NET Framework
верзију и кликни <code class="docutils literal notranslate"><span class="pre">Create</span></code>.</p>
<p><img alt="Креирање Class Library" src="../_images/dll-03.png" /></p>
<p>Развојно окружење креираће именски простор назван онако како си назвао свој
пројекат у оквиру којег се налази фајл <code class="docutils literal notranslate"><span class="pre">Class1.cs</span></code>.</p>
<p><img alt="Развојно окружење и Class Library" src="../_images/dll-04.png" /></p>
<p>У <em>Solution Explorer</em>-у развојног окружења можеш променити име фајла
<code class="docutils literal notranslate"><span class="pre">Class1.cs</span></code> у неко име које одговара њеној сврси, на пример <code class="docutils literal notranslate"><span class="pre">Racunaj.cs</span></code>. У
креираној класи напиши методе тражене у задатку, на пример овако:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">AritmetickeOperacije</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Racunaj</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Saberi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Oduzmi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Pomnozi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Podeli</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Ostatak</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У менију <code class="docutils literal notranslate"><span class="pre">Build</span></code> развојног окружења одабери <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">Solution</span></code> или на тастатури
притисни <code class="docutils literal notranslate"><span class="pre">CTRL</span></code>+<code class="docutils literal notranslate"><span class="pre">SHIFT</span></code>+<code class="docutils literal notranslate"><span class="pre">B</span></code>. Овим си креирао библиотеку динамичких веза, у
примеру изнад, библиотеку <code class="docutils literal notranslate"><span class="pre">AritmetickeOperacije.dll</span></code> која се налази у
<code class="docutils literal notranslate"><span class="pre">bin\Debug</span></code> директоријуму твог пројекта.</p>
</section>
<section id="id3">
<h2>Коришћење библиотеке динамичких веза<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Креирану библиотеку динамичких веза сада можеш користити у било којој .NET
Framework апликацији коју развијаш. Нека то буде класична конзолна апликација.
Када креираш нову конзолну апликацију, у <em>Solution Explorer</em>-у развојног
окружења, десним кликом на <code class="docutils literal notranslate"><span class="pre">References</span></code> одабери <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Reference</span></code>.</p>
<p><img alt="Додавање Class Library референце" src="../_images/dll-05.png" /></p>
<p>Затим кликни <code class="docutils literal notranslate"><span class="pre">Browse</span></code>…</p>
<p><img alt="Одабир Class Library" src="../_images/dll-06.png" /></p>
<p>…па одабери креирану библиотеку динамичких веза и кликни <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
<p><img alt="Одабрана Class Library" src="../_images/dll-07.png" /></p>
<p>У <em>Solution Explorer</em>-у појавиће се референца на одабрану библиотеку.</p>
<p><img alt="Референца на Class Library" src="../_images/dll-08.png" /></p>
<p>Пре него што почнеш да користиш методе из додате библиотеке динамичких веза,
потребно је да у заглављу додаш одговарајући именски простор:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">AritmetickeOperacije</span><span class="p">;</span>
</pre></div>
</div>
<p>Пример конзолне апликације у којој се користе методе из додате библиотеке
динамичких веза може да изгледа овако:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">AritmetickeOperacije</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;Unesi a: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">());</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;Unesi b: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">());</span>
<span class="w">        </span><span class="n">Racunaj</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Racunaj</span><span class="p">();</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;a + b = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">racun</span><span class="p">.</span><span class="n">Saberi</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">));</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;a - b = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">racun</span><span class="p">.</span><span class="n">Oduzmi</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">));</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;a * b = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">racun</span><span class="p">.</span><span class="n">Pomnozi</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">));</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;a / b = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">racun</span><span class="p">.</span><span class="n">Podeli</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">));</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;a % b = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">racun</span><span class="p">.</span><span class="n">Ostatak</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У примеру изнад, након уноса вредности променљивих <code class="docutils literal notranslate"><span class="pre">a</span></code> и <code class="docutils literal notranslate"><span class="pre">b</span></code>, креиран је
објекат <code class="docutils literal notranslate"><span class="pre">racun</span></code> класе <code class="docutils literal notranslate"><span class="pre">Racunaj</span></code> која је дефинисана у библиотеци динамичких веза
у именском простору <code class="docutils literal notranslate"><span class="pre">AritmetickeOperacije</span></code>. Компајлер зна где се та библиотека
динамичких веза налази, јер је претходно на њу додата референца у
<em>Solution Explorer</em>-у. Након креирања објекта, користе се методе дефинисане у
класи рачунај за израчунавање збира, разлике, производа, количника и остатка
приликом целобројног дељења.</p>
<p>Библиотеке динамичких веза можеш на исти начин прикључити и другим типовима
пројеката у развојном окружењу <em>Visual Studio</em>.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>