<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Unicode карактери &#8212; Програмирање III за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=38a41dd3" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Приоритет оператора" href="prioritet_operatora.html" />
    <link rel="prev" title="Додаци" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="unicode">
<h1>Unicode карактери<a class="headerlink" href="#unicode" title="Permalink to this heading">¶</a></h1>
<p>Unicode карактери енглеског алфабета и цифре од <code class="docutils literal notranslate"><span class="pre">0</span></code> до <code class="docutils literal notranslate"><span class="pre">9</span></code> имају исте кодне
вредности као и цифре и карактери у ASCII коду.</p>
<p>Ако желиш да користиш латинична и ћирилична слова у конзоли, потребно је да
дефинишеш кодирање улаза и/или излаза конзоле на следећи начин:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="n">Console</span><span class="p">.</span><span class="n">InputEncoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">;</span><span class="w">     </span><span class="c1">// kodiranje ulaza</span>
<span class="n">Console</span><span class="p">.</span><span class="n">OutputEncoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">;</span><span class="w">    </span><span class="c1">// kodiranje izlaza</span>
</pre></div>
</div>
<section id="id1">
<h2>Латинични карактери српске азбуке<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Специфични латинични карактери српске азбуке дефинисани су на следећи начин:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Кôд</p></th>
<th class="head"><p>Симбол</p></th>
<th class="head"><p>Декадно</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U+0106</p></td>
<td><p>Ć</p></td>
<td><p>262</p></td>
</tr>
<tr class="row-odd"><td><p>U+0107</p></td>
<td><p>ć</p></td>
<td><p>263</p></td>
</tr>
<tr class="row-even"><td><p>U+010C</p></td>
<td><p>Č</p></td>
<td><p>268</p></td>
</tr>
<tr class="row-odd"><td><p>U+010D</p></td>
<td><p>č</p></td>
<td><p>269</p></td>
</tr>
<tr class="row-even"><td><p>U+0110</p></td>
<td><p>Đ</p></td>
<td><p>272</p></td>
</tr>
<tr class="row-odd"><td><p>U+0111</p></td>
<td><p>đ</p></td>
<td><p>273</p></td>
</tr>
<tr class="row-even"><td><p>U+0160</p></td>
<td><p>Š</p></td>
<td><p>288</p></td>
</tr>
<tr class="row-odd"><td><p>U+0161</p></td>
<td><p>š</p></td>
<td><p>289</p></td>
</tr>
<tr class="row-even"><td><p>U+017D</p></td>
<td><p>Ž</p></td>
<td><p>381</p></td>
</tr>
<tr class="row-odd"><td><p>U+017E</p></td>
<td><p>ž</p></td>
<td><p>382</p></td>
</tr>
</tbody>
</table>
<p>Дефинисана су и слова која се пишу са два карактера:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Кôд</p></th>
<th class="head"><p>Симбол</p></th>
<th class="head"><p>Декадно</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U+01C4</p></td>
<td><p>Ǆ</p></td>
<td><p>452</p></td>
</tr>
<tr class="row-odd"><td><p>U+01C5</p></td>
<td><p>ǅ</p></td>
<td><p>453</p></td>
</tr>
<tr class="row-even"><td><p>U+01C6</p></td>
<td><p>ǆ</p></td>
<td><p>454</p></td>
</tr>
<tr class="row-odd"><td><p>U+01C7</p></td>
<td><p>Ǉ</p></td>
<td><p>455</p></td>
</tr>
<tr class="row-even"><td><p>U+01C8</p></td>
<td><p>ǈ</p></td>
<td><p>456</p></td>
</tr>
<tr class="row-odd"><td><p>U+01C9</p></td>
<td><p>ǉ</p></td>
<td><p>457</p></td>
</tr>
<tr class="row-even"><td><p>U+01CA</p></td>
<td><p>Ǌ</p></td>
<td><p>458</p></td>
</tr>
<tr class="row-odd"><td><p>U+01CB</p></td>
<td><p>ǋ</p></td>
<td><p>459</p></td>
</tr>
<tr class="row-even"><td><p>U+01CC</p></td>
<td><p>ǌ</p></td>
<td><p>460</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>Ћирилични карактери српске азбуке<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Ћирилични карактери српске азбуке дефинисани су на следећи начин:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Кôд</p></th>
<th class="head"><p>Симбол</p></th>
<th class="head"><p>Декадно</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U+0410</p></td>
<td><p>А</p></td>
<td><p>1040</p></td>
</tr>
<tr class="row-odd"><td><p>U+0411</p></td>
<td><p>Б</p></td>
<td><p>1041</p></td>
</tr>
<tr class="row-even"><td><p>U+0412</p></td>
<td><p>В</p></td>
<td><p>1042</p></td>
</tr>
<tr class="row-odd"><td><p>U+0413</p></td>
<td><p>Г</p></td>
<td><p>1043</p></td>
</tr>
<tr class="row-even"><td><p>U+0414</p></td>
<td><p>Д</p></td>
<td><p>1044</p></td>
</tr>
<tr class="row-odd"><td><p>U+0402</p></td>
<td><p>Ђ</p></td>
<td><p>1026</p></td>
</tr>
<tr class="row-even"><td><p>U+0415</p></td>
<td><p>Е</p></td>
<td><p>1045</p></td>
</tr>
<tr class="row-odd"><td><p>U+0416</p></td>
<td><p>Ж</p></td>
<td><p>1046</p></td>
</tr>
<tr class="row-even"><td><p>U+0417</p></td>
<td><p>З</p></td>
<td><p>1047</p></td>
</tr>
<tr class="row-odd"><td><p>U+0418</p></td>
<td><p>И</p></td>
<td><p>1048</p></td>
</tr>
<tr class="row-even"><td><p>U+0408</p></td>
<td><p>Ј</p></td>
<td><p>1032</p></td>
</tr>
<tr class="row-odd"><td><p>U+041A</p></td>
<td><p>К</p></td>
<td><p>1050</p></td>
</tr>
<tr class="row-even"><td><p>U+041B</p></td>
<td><p>Л</p></td>
<td><p>1051</p></td>
</tr>
<tr class="row-odd"><td><p>U+0409</p></td>
<td><p>Љ</p></td>
<td><p>1033</p></td>
</tr>
<tr class="row-even"><td><p>U+041C</p></td>
<td><p>М</p></td>
<td><p>1052</p></td>
</tr>
<tr class="row-odd"><td><p>U+041D</p></td>
<td><p>Н</p></td>
<td><p>1053</p></td>
</tr>
<tr class="row-even"><td><p>U+040A</p></td>
<td><p>Њ</p></td>
<td><p>1034</p></td>
</tr>
<tr class="row-odd"><td><p>U+041E</p></td>
<td><p>О</p></td>
<td><p>1054</p></td>
</tr>
<tr class="row-even"><td><p>U+041F</p></td>
<td><p>П</p></td>
<td><p>1055</p></td>
</tr>
<tr class="row-odd"><td><p>U+0420</p></td>
<td><p>Р</p></td>
<td><p>1056</p></td>
</tr>
<tr class="row-even"><td><p>U+0421</p></td>
<td><p>С</p></td>
<td><p>1057</p></td>
</tr>
<tr class="row-odd"><td><p>U+0422</p></td>
<td><p>Т</p></td>
<td><p>1058</p></td>
</tr>
<tr class="row-even"><td><p>U+040B</p></td>
<td><p>Ћ</p></td>
<td><p>1035</p></td>
</tr>
<tr class="row-odd"><td><p>U+0423</p></td>
<td><p>У</p></td>
<td><p>1059</p></td>
</tr>
<tr class="row-even"><td><p>U+0424</p></td>
<td><p>Ф</p></td>
<td><p>1060</p></td>
</tr>
<tr class="row-odd"><td><p>U+0425</p></td>
<td><p>Х</p></td>
<td><p>1061</p></td>
</tr>
<tr class="row-even"><td><p>U+0426</p></td>
<td><p>Ц</p></td>
<td><p>1062</p></td>
</tr>
<tr class="row-odd"><td><p>U+0427</p></td>
<td><p>Ч</p></td>
<td><p>1063</p></td>
</tr>
<tr class="row-even"><td><p>U+040F</p></td>
<td><p>Џ</p></td>
<td><p>1039</p></td>
</tr>
<tr class="row-odd"><td><p>U+0428</p></td>
<td><p>Ш</p></td>
<td><p>1064</p></td>
</tr>
<tr class="row-even"><td><p>U+0430</p></td>
<td><p>а</p></td>
<td><p>1072</p></td>
</tr>
<tr class="row-odd"><td><p>U+0431</p></td>
<td><p>б</p></td>
<td><p>1073</p></td>
</tr>
<tr class="row-even"><td><p>U+0432</p></td>
<td><p>в</p></td>
<td><p>1074</p></td>
</tr>
<tr class="row-odd"><td><p>U+0433</p></td>
<td><p>г</p></td>
<td><p>1075</p></td>
</tr>
<tr class="row-even"><td><p>U+0434</p></td>
<td><p>д</p></td>
<td><p>1076</p></td>
</tr>
<tr class="row-odd"><td><p>U+0452</p></td>
<td><p>ђ</p></td>
<td><p>1106</p></td>
</tr>
<tr class="row-even"><td><p>U+0435</p></td>
<td><p>е</p></td>
<td><p>1077</p></td>
</tr>
<tr class="row-odd"><td><p>U+0436</p></td>
<td><p>ж</p></td>
<td><p>1078</p></td>
</tr>
<tr class="row-even"><td><p>U+0437</p></td>
<td><p>з</p></td>
<td><p>1079</p></td>
</tr>
<tr class="row-odd"><td><p>U+0438</p></td>
<td><p>и</p></td>
<td><p>1080</p></td>
</tr>
<tr class="row-even"><td><p>U+0458</p></td>
<td><p>ј</p></td>
<td><p>1112</p></td>
</tr>
<tr class="row-odd"><td><p>U+043A</p></td>
<td><p>к</p></td>
<td><p>1082</p></td>
</tr>
<tr class="row-even"><td><p>U+043B</p></td>
<td><p>л</p></td>
<td><p>1083</p></td>
</tr>
<tr class="row-odd"><td><p>U+0459</p></td>
<td><p>љ</p></td>
<td><p>1113</p></td>
</tr>
<tr class="row-even"><td><p>U+043C</p></td>
<td><p>м</p></td>
<td><p>1084</p></td>
</tr>
<tr class="row-odd"><td><p>U+043D</p></td>
<td><p>н</p></td>
<td><p>1085</p></td>
</tr>
<tr class="row-even"><td><p>U+045A</p></td>
<td><p>њ</p></td>
<td><p>1114</p></td>
</tr>
<tr class="row-odd"><td><p>U+043E</p></td>
<td><p>о</p></td>
<td><p>1086</p></td>
</tr>
<tr class="row-even"><td><p>U+043F</p></td>
<td><p>п</p></td>
<td><p>1087</p></td>
</tr>
<tr class="row-odd"><td><p>U+0440</p></td>
<td><p>р</p></td>
<td><p>1088</p></td>
</tr>
<tr class="row-even"><td><p>U+0441</p></td>
<td><p>с</p></td>
<td><p>1089</p></td>
</tr>
<tr class="row-odd"><td><p>U+0442</p></td>
<td><p>т</p></td>
<td><p>1090</p></td>
</tr>
<tr class="row-even"><td><p>U+045B</p></td>
<td><p>ћ</p></td>
<td><p>1115</p></td>
</tr>
<tr class="row-odd"><td><p>U+0443</p></td>
<td><p>у</p></td>
<td><p>1091</p></td>
</tr>
<tr class="row-even"><td><p>U+0444</p></td>
<td><p>ф</p></td>
<td><p>1092</p></td>
</tr>
<tr class="row-odd"><td><p>U+0445</p></td>
<td><p>х</p></td>
<td><p>1093</p></td>
</tr>
<tr class="row-even"><td><p>U+0446</p></td>
<td><p>ц</p></td>
<td><p>1094</p></td>
</tr>
<tr class="row-odd"><td><p>U+0447</p></td>
<td><p>ч</p></td>
<td><p>1095</p></td>
</tr>
<tr class="row-even"><td><p>U+045F</p></td>
<td><p>џ</p></td>
<td><p>1119</p></td>
</tr>
<tr class="row-odd"><td><p>U+0448</p></td>
<td><p>ш</p></td>
<td><p>1096</p></td>
</tr>
</tbody>
</table>
<p>Иако изгледа да су нека латинична и ћирилична слова иста, њихове Unicode кодне
вредности се разликују. На пример, латинично велико слово <code class="docutils literal notranslate"><span class="pre">A</span></code> кодирано је као
<code class="docutils literal notranslate"><span class="pre">U+0041</span></code>, док је ћирилично велико слово <code class="docutils literal notranslate"><span class="pre">А</span></code> кодирано као <code class="docutils literal notranslate"><span class="pre">U+0410</span></code>.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>