# Програмски језик C Sharp

Оквирни број часова: 15

## Садржај

```{toctree}
:maxdepth: 1

000_uvod
010_izrada_projekta
020_metoda_main
030_citanje_ispis
040_vrednosni_tipovi
041_konverzije_tipova
042_referentni_tipovi
050_deklaracija_podataka
060_operatori_izrazi
061_bitski_operatori
070_razgranata
080_ciklicna
081_kviz_osnove
090_nizovi
091_nizovi_kviz
100_string
101_string_kviz
110_liste
120_nabrojivi
130_struct
150_vrednost_referenca
160_preopterecenje
170_fajlovi_direktorijumi
171_file_directory
172_stream
173_binary
```
